\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}要做的事情}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spring Note}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nginx Note}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {PrimaryColor}{3.1}}OpenResty Note}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nginx 概念}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nginx 多线程模式}}{3}{figure.1}\protected@file@percent }
\newlabel{key4}{{1}{3}{Nginx 多线程模式}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}OpenResty 概念}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenResty Module}}{4}{figure.2}\protected@file@percent }
\newlabel{key5}{{2}{4}{OpenResty Module}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{LuaJIT 概念}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lua C function}{5}{subparagraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{LuaJIT FFI}{6}{subparagraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lua 元表}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}OpenResty 原理}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LuaJIT 与 Nginx 的相互配合}}{8}{figure.3}\protected@file@percent }
\newlabel{key6}{{3}{8}{LuaJIT 与 Nginx 的相互配合}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{OpenResty cosocket}{8}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}JS Note}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MySQL Note}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {PrimaryColor}{5.1}}MySQL 概述}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MySQL与系统的交互}}{10}{figure.4}\protected@file@percent }
\newlabel{key1}{{4}{10}{MySQL与系统的交互}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SQL执行过程}}{10}{figure.5}\protected@file@percent }
\newlabel{key2}{{5}{10}{SQL执行过程}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {PrimaryColor}{5.2}}InnoDB 引擎}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}InnoDB 结构概述}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces InnoDB 结构图}}{11}{figure.6}\protected@file@percent }
\newlabel{key3}{{6}{11}{InnoDB 结构图}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}杂记}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}常用环境}{11}{section.7}\protected@file@percent }
\gdef\minted@oldcachelist{,
  xcode.pygstyle,
  F22ED0C3A1F9479771B42F69F8B42F9FDF97739B2961B3817F8BCA31ADDB253B.pygtex,
  4B044156E9C5798ACE3AEF9A97A5F9F1DF97739B2961B3817F8BCA31ADDB253B.pygtex,
  544A9EDD3A811E1CA9252958F11E6E45DF97739B2961B3817F8BCA31ADDB253B.pygtex,
  AB9CA5B646960D5EAA600DA80F454914DF97739B2961B3817F8BCA31ADDB253B.pygtex,
  05312F9139569655496B85F76CBB1889DF97739B2961B3817F8BCA31ADDB253B.pygtex,
  8A29CE97CB468F8DC067B1D748E73E28DF97739B2961B3817F8BCA31ADDB253B.pygtex,
  5B3C9AE21717CFEC7CDB1EDF607514DBDF97739B2961B3817F8BCA31ADDB253B.pygtex,
  1FD59432FC394B5C092F765DE84C032BDF97739B2961B3817F8BCA31ADDB253B.pygtex,
  410424CC5999CA6803CF9BF072A9AB90DF97739B2961B3817F8BCA31ADDB253B.pygtex,
  07295573081041B7AEAE054F0324A98ADF97739B2961B3817F8BCA31ADDB253B.pygtex,
  A5D2AF7EEEC799C598C13B3AC1B9CA15F1DF94321A035C340F82569785E721FF.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {8}起源与未来的修改计划}{13}{section.8}\protected@file@percent }
\newlabel{LastPage}{{8}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}13\endgroup}{起源与未来的修改计划}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{14}
